Входные файлы
Файл Студенты.txt
Номер_счета Фамилия Имя Отчество Группа
1 Куделя Никита Ильич 22ИС-21
2 Захаров Богдан Сергеевич 25ИС-21
3 Лепихов Михаил Владимирович 22ИС-21


Файл Выплаты.txt
Номер_счета Дата Сумма
1 28.01.2023 700
2 28.01.2023 700
3 28.01.2023 800
2 28.02.2023 700
1 28.01.2023 700

--------------
Выходной
Файл Сводный.txt
Ведомость на получение стипендии от 17 марта 2023 года
Номер п.п. Номер_счета ФИО Группа Сумма
1. 1 Куделя Н.И. 22ИС-21 1400
2. 3 Лепихов М.В. 22ИС-21 800
3. 2 Захаров Б.С. 25ИС-21 1400

Всего 3600 Три тысячи шестьсот рублей 00 коп.
